<!doctype html>
<html>

<head>
    <title>Hvornår er det frokost?</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #131b23;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        div {
            width: 80%;
            margin: 5em auto;
            padding: 1em;
            background-color: #192e43;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }



        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }

        #text {
            font-weight: bold;
            font-size: 200%;
        }

        h1, h2 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1>Der er frokost om</h1>
        <span id="text">1 time og 52 minutter</span>
        <div id="FoodContainer" class="w-1/2 mx-auto"></div>
    </div>
</body>

<script>
    addEventListener("load", (event) => { 
        setTime();
        getItems();
    });

    const interval = setInterval(function() {
        setTime();
    }, 5000);

    function setTime()
    {
        const now = new Date();
        const target = new Date();
        target.setHours(11);
        target.setMinutes(17);

        if (now > target) {
            target.setDate(target.getDate() + 1);
        }

        let diff = target - now;

        const hh = Math.floor(diff / 1000 / 60 / 60);
        diff -= hh * 1000 * 60 * 60;
        const mm = Math.floor(diff / 1000 / 60);


        let formatted = "";
        if (hh > 0)
            formatted = `${hh} ${hh > 1 ? 'timer' : 'time'}`;;

        if (hh > 0 && mm > 0)
            formatted += ` og `;

        if (mm > 0)
            formatted += `${mm} ${mm > 1 ? 'minutter' : 'minut'}`;

        if (hh == 0 && mm < 5)
            formatted += "!!!!"

        const amountElement = document.getElementById("text");
        amountElement.innerHTML = `<h1 class="hover:scale-105 transition-all transform duration-300 ease-in-out" >${formatted}</h1>`
    }

    async function getItems(){
    const response = await fetch("https://mad-server.orangeflower-a49b6a1f.swedencentral.azurecontainerapps.io/items");
    const data = await response.json()
    const parent = document.getElementById("FoodContainer")
    data.map((item) => {
        //add a div for each item
        const div = document.createElement("div")
        div.classList.add( "shadow", "bg-gray-200", "rounded-lg", "my-2", "hover:bg-white", "hover:shadow-md", "transition", "duration-500", "ease-in-out", "transform", "hover:-translate-y-1", "hover:scale-105", "flex", "justify-between", "items-center", "p-4")
        //add a span for the name
        const name = document.createElement("span")
        name.classList.add("text-gray-700", "text-base")
        name.innerHTML = item.items[0].dish
        //add the item to the div
        div.appendChild(name)
        parent.appendChild(div)
    })
  }

</script>

</html>